.contenedor1{
    width: 100%;
    margin-top: 10%;


}
.formulario1{
    background: #f2f2f200;
    margin-top: 150px;
    padding: 3px;
    
}
.h1{
    color: #021F59;
    font-size: small;
    font-weight: 530;
}
.input-contenedor1{
    margin-bottom: 15px;
    border: 3px solid #021f5900;
}
.icon1{
    min-width: 50px;
    text-align: center;
    color: rgba(0, 0, 0, 0);
}
.button1{
    border: none;
    width: 100%;
    color: #a4d955;
    font-size: 20px;
    background:  #021F59;
    padding: 15px 20px;
    padding-left: 5%;
    border-radius: 5px;
    cursor: pointer;
}
.button1:hover{
    background: rgb(76, 108, 167);
}
p{
    text-align: center;
}
.link1{
    text-decoration: none;
      color: #021F59;
    font-weight: 600;
}
.link1:hover{
     color: rgb(91, 197, 139);
}
@media(min-width:768px)
{
    .formulario1{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}

.bg-emer{
    background-color: #021F59;
}

.bg-emer-form{
    background-color: #F2F2F2;
    border: #a4d955;
}
/*barra de nav*/

.btn-emer-verde {
    background-color: #7BA65D;
    border-color: #7BA65D;
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
    border-radius: 30px;
}
 .btnb{
    background-color: #a4d955;
 }

 .title1{
    font-family: "Montserrat", "Helvetica", Arial, sans-serif;
    color: #021F59;
    font-weight: bold;
    font-size: 280%;
    text-align: center;
 }
 .p{
    text-align: center;
    color: #021F59;
    font-size: small;
}
  